{
  "name": "@asaje/html-to-pdf",
  "version": "1.0.3",
  "description": "HTML to PDF tool built with playwright",
  "main": "./dist/pdf.js",
  "types": "./dist/pdf.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "files": [
    "./dist"
  ],
  "keywords": [
    "html",
    "pdf",
    "html-to-pdf",
    "html to pdf"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "playwright": "^1.43.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asaje379/html-to-pdf"
  }
}
